<RCC>
    <qresource prefix="/">
        <file>shaders/passthrough.vert</file>
        <file>shaders/postprocess.frag</file>
        <file>shaders/gauss5x5.frag</file>
        <file>shaders/highpass.frag</file>
        <file>images/white.png</file>
        <file>shaders/basiclightning.frag</file>
        <file>shaders/basiclightning.vert</file>
        <file>shaders/shadowmap.vert</file>
        <file>shaders/shadowmap.frag</file>
        <file>shaders/skybox.frag</file>
        <file>shaders/skybox.vert</file>
        <file>images/pink.png</file>
        <file>shaders/aabb.frag</file>
        <file>shaders/aabb.vert</file>
        <file>shaders/wireframe.frag</file>
        <file>shaders/wireframe.vert</file>
        <file>images/mask.png</file>
        <file>shaders/gbuffer.frag</file>
        <file>shaders/gbuffer.vert</file>
        <file>shaders/dsmaterial.frag</file>
        <file>shaders/dsmaterial.vert</file>
        <file>shaders/dsmaterial_debug.frag</file>
        <file>shaders/dsillumination.frag</file>
    </qresource>
</RCC>
